version: '3.4'

services:
  background:
    image: evilvegetarian/telegrambackground:##BuildNumber##
    ports:
       - target: 8081
         published: 10001
    volumes:
      - ./appsettings.json:/app/appsettings.json